version=0.0.1

displayName=Chronix Kassiopeia Strace Converter
description=Chronix Kassiopeia strace time series converter
websiteUrl=https://github.com/ChronixDB/chronix.kassiopeia
scmUrl=https://github.com/ChronixDB/chronix.kassiopeia.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.kassiopeia/issues
bintrayRepo=maven