version=0.0.1
displayName=Chronix Kassiopeia Simple
description=Chronix Kassiopeia simple is a time series that can be used by Chronix Server / Storage.
websiteUrl=https://github.com/ChronixDB/chronix.kassiopeia
scmUrl=https://github.com/ChronixDB/chronix.kassiopeia.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.kassiopeia/issues
bintrayRepo=maven