version=0.0.1
displayName=Chronix Kassiopeia Simple Converter
description=The converter package for the kassiopeia simple time series
websiteUrl=https://github.com/ChronixDB/chronix.kassiopeia
scmUrl=https://github.com/ChronixDB/chronix.kassiopeia.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.kassiopeia/issues
bintrayRepo=maven