version=0.0.1
displayName=Chronix Time Series Converter
description=Chronix Time Series Converter allows one to plug Chronix Time Series into Chronix Server / Storage.
websiteUrl=https://github.com/ChronixDB/chronix.timeseries
scmUrl=https://github.com/ChronixDB/chronix.timeseries.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.timeseries/issues
bintrayRepo=maven