version=0.0.1
displayName=Chronix Kassiopeia Converter
description=Chronix Kassiopeia Converter allows one to plug Kassiopeia into Chronix Server / Storage.
websiteUrl=https://github.com/ChronixDB/chronix.kassiopeia
scmUrl=https://github.com/ChronixDB/chronix.kassiopeia.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.kassiopeia/issues
bintrayRepo=maven