version=0.0.1
displayName=Chronix Time Series
description=Chronix time series is a framework to work with time series
websiteUrl=https://github.com/ChronixDB/chronix.timeseries
scmUrl=https://github.com/ChronixDB/chronix.timeseries.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.timeseries/issues
bintrayRepo=maven